# shmoozed

./: .travis.yml  README.md
BackEnd/: Architecture.md  Build_Deploy.md  Development_Environment_Setup.md  Java_Code_Style.xml  README.md
BackEnd/postman/: Production.postman_environment.json  Shmoozed.postman_collection.json
BackEnd/shmoozed/: Dockerfile  pom.xml
BackEnd/shmoozed/src/main/java/com/shmoozed/: ScheduledTasks.java  ShmoozedApplication.java
BackEnd/shmoozed/src/main/java/com/shmoozed/controller/: AlertController.java  BuyerSellerItemsController.java  ExampleController.java  ItemController.java  ItemPriceHistoryController.java  RestTemplateResponseErrorHandler.java  SearchController.java  SellerInsightController.java  UserController.java  UserRoleController.java  WalmartController.java
BackEnd/shmoozed/src/main/java/com/shmoozed/model/: Alert.java  BestBuyItem.java  BestBuyItemResponse.java  BuyerItem.java  DemandPricevsRevenueDataPoint.java  DetailedBuyerItem.java  DetailedSellerItem.java  Item.java  SellerItem.java  WalmartItem.java
BackEnd/shmoozed/src/main/java/com/shmoozed/remote/: BestBuyClient.java  WalmartClient.java
BackEnd/shmoozed/src/main/java/com/shmoozed/repository/: AlertRepository.java  BuyerItemRepository.java  ItemPriceHistoryRepository.java  ItemRepository.java  SellerItemRepository.java  UserRepository.java  WalmartRepository.java
BackEnd/shmoozed/src/main/java/com/shmoozed/service/: AlertService.java  BestBuyService.java  BuyerSellerItemsService.java  GoogleService.java  ItemPriceHistoryService.java  ItemService.java  SearchService.java  SellerInsightService.java  UserService.java  WalmartService.java
BackEnd/shmoozed/src/main/resources/: application.properties
BackEnd/shmoozed/src/test/java/com/shmoozed/controller/: AlertControllerTest.java  SellerInsightControllerTest.java  UserRoleControllerTest.java  WalmartControllerTest.java
BackEnd/shmoozed/src/test/java/com/shmoozed/remote/: WalmartClientTest.java
BackEnd/shmoozed/src/test/java/com/shmoozed/service/: AlertServiceTest.java  SellerInsightServiceTest.java  WalmartServiceTest.java
Database/: 003_initial_schema_implementation.sql  005_add__user_role_tables.sql  006_mock_data_with_deletes.sql  008_additional_walmart_items.sql  README.md
Docs/: Authentication.md  CI-CD.md  Contributing.md  Hosting.md  README.md  high-level-arch.xml
FrontEnd/: README.md  angular.json  conf.js  cs3750.pem  deploy.js  package-lock.json  package.json  sftp.js  spec.js
FrontEnd/e2e/: protractor.conf.js
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/endToEndTesting/: homepage-spec.js  loginTest.js
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  rest.service.ts
FrontEnd/src/app/account/: account.component.html  account.component.ts
FrontEnd/src/app/buying/: buying-routing.module.ts  buying.component.css  buying.component.html  buying.component.spec.ts  buying.component.ts  (+4 more)
FrontEnd/src/environments/: environment.ts
(+84 files in other folders)
