## Logging Configuration
logging.level.root=INFO
logging.level.com.shmoozed=DEBUG

## Embedded Tomcat Server Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=tomcat

## MySQL Connector Configuration
spring.datasource.url=jdbc:mysql://shmoozed.cyjxfzvuef4z.us-east-2.rds.amazonaws.com:3306/shmoozed?useSSL=false
spring.datasource.username=cs3750group2
spring.datasource.password=cs3750group2
spring.jpa.hibernate.ddl-auto=none