## Logging Configuration
logging.level.root=INFO
logging.level.com.shmoozed=DEBUG

## Server Port Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/cloud-deployment.html#_aws_elastic_beanstalk
server.port=5000

## Actuator Endpoint Configuration
management.server.port=9000
# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

## Embedded Tomcat Server Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=tomcat

## MySQL Connector Configuration
spring.datasource.url=jdbc:mysql://shmoozed.cyjxfzvuef4z.us-east-2.rds.amazonaws.com:3306/shmoozed?useSSL=false
spring.datasource.username=cs3750group2
spring.datasource.password=cs3750group2
spring.jpa.hibernate.ddl-auto=none