## Embedded Tomcat Server Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=tomcat

## MySQL Connector Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shmoozed?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-Secret-pw
spring.jpa.hibernate.ddl-auto=none